:root {
  // PRIMARY
  --light-red: hsl(0, 100%, 67%);
  --light-red-bg: hsla(0, 100%, 67%, 0.08);
  --orange-yellow: hsl(39, 100%, 56%);
  --orange-yellow-bg: hsla(39, 100%, 56%, 0.08);
  --green-teal: hsl(166, 100%, 37%);
  --green-teal-bg: hsla(166, 100%, 37%, 0.08);
  --cobalt-blue: hsl(234, 85%, 45%);
  --cobalt-blue-bg: hsla(234, 85%, 45%, 0.08);
  // GRADIENTS
  --light-slate-blue-bg: hsl(252, 100%, 67%);
  --light-royal-blue-bg: hsl(241, 81%, 54%);
  --violet-blue: hsla(256, 72%, 46%, 1);
  --persian-blue: hsla(241, 72%, 46%, 0);
  // NEUTRAL
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
  --gray: hsl(60, 3%, 61%);
  // BORDER
  --border: 2.4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--white);
  font-family: "Hanken Grotesk", sans-serif;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 72rem;
  border-radius: var(--border);
  box-shadow: 0 1rem 3rem var(--pale-blue);
  overflow: hidden;

  display: flex;

  .result {
    width: 50%;
    padding: 3rem 6rem;
    background: linear-gradient(
      var(--light-slate-blue-bg),
      var(--light-royal-blue-bg)
    );

    display: flex;
    flex-direction: column;
    align-items: center;

    .heading3 {
      color: var(--light-lavender);
      font-size: 2.4rem;
      margin-bottom: 4rem;
    }

    .circle {
      height: 20rem;
      width: 20rem;
      margin-bottom: 4rem;
      border-radius: 50%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      background: linear-gradient(var(--violet-blue), var(--persian-blue));
    }

    .big-num {
      color: var(--white);
      font-size: 6.4rem;
      font-weight: 800;
    }

    .num {
      color: var(--gray);
      font-size: 1.8rem;
    }

    .heading4 {
      color: var(--white);
      font-size: 3.2rem;
      font-weight: 500;
      margin-bottom: 2rem;
    }

    .text {
      font-size: 1.8rem;
      color: var(--light-lavender);
      text-align: center;
    }
  }
  .summary {
    width: 50%;
    padding: 4rem;

    .heading3 {
      color: var(--dark-gray-blue);
      font-size: 2.4rem;
      margin-bottom: 4rem;
    }

    .stats-1,
    .stats-2,
    .stats-3,
    .stats-4 {
      width: 100%;
      font-size: 1.8rem;
      margin-bottom: 1.8rem;
      padding: 1.6rem;
      border-radius: 0.8rem;
      background-color: red;

      display: grid;
      grid-template-columns: auto auto 1fr auto auto;
      align-items: center;

      .icon {
        margin-right: 1.6rem;
      }

      .bold-num {
        grid-column: 4;
        color: var(--dark-gray-blue);
      }

      .num {
        color: var(--gray);
      }
    }
    .stats-1 {
      background-color: var(--light-red-bg);
      color: var(--light-red);
    }

    .stats-2 {
      background-color: var(--orange-yellow-bg);
      color: var(--orange-yellow);
    }

    .stats-3 {
      background-color: var(--green-teal-bg);
      color: var(--green-teal);
    }

    .stats-4 {
      background-color: var(--cobalt-blue-bg);
      color: var(--cobalt-blue);
      margin-bottom: 4rem;
    }
    .btn {
      padding: 2.4rem;
      width: 100%;
      border-radius: 50rem;
      background-color: var(--dark-gray-blue);
      color: var(--white);
      border: none;
    }
  }
}

@media screen and (max-width: 375px) {
  html {
    font-size: 52.5%;
  }

  .card {
    flex-direction: column;

    .result {
      width: 100%;

      .circle {
        height: 16rem;
        width: 16rem;
      }
    }

    .summary {
      width: 100%;
    }
  }
}
